#ifeq ($(OS),Windows_NT)
    #SOURCES += winkv.c
#else
    #UNAME_S := $(shell uname -s)
    #ifeq ($(UNAME_S),Linux)
	#SOURCES += unixkv.c
	#CFLAGS += -pthread
    #endif
#endif

#CC= gcc
#CFLAGS+=-Wall -g -c
#LDFLAGS+=-pthread
#SOURCES+=kv.c kvserver.c kvclient.c
#OBJECTS=$(SOURCES:.c=.o)
#EXECUTABLES=kvserver kvclient

all: kv-cli kvserver kvsim

kvsim: kv.o kvsim.o unixkv.o
	gcc -pthread -Wall -g -std=gnu99 -o kvsim kv.o kvsim.o unixkv.o

kv-cli: kv.o kvclient.o unixkv.o
	gcc -pthread -Wall -g -std=gnu99 -o kv-cli kv.o kvclient.o unixkv.o

kvserver: kv.o kvserver.o unixkv.o
	gcc -pthread -Wall -g -std=gnu99  -o kvserver kv.o kvserver.o unixkv.o

kvclient.o: kvclient.c kv.h kvclient.h
	gcc -pthread -Wall -g  -std=gnu99 -c kvclient.c

kvsim.o: kvsim.c kv.h kvclient.h
	gcc -Wall -g -c kvsim.c

kvserver.o: kvserver.c kv.h kvserver.h
	gcc -pthread -Wall -g  -std=gnu99 -c kvserver.c

unixkv.o: unixkv.c unixkv.h kv.h
	gcc -pthread -Wall -g  -std=gnu99 -c unixkv.c

kv.o: kv.c kv.h
	gcc -pthread -Wall -g  -std=gnu99 -c kv.c

clean:
	rm *.o
